<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ViewDataSchemaEntities.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ViewDataSchemaEntitiesStoreContainer">
    <EntitySet Name="CastTimes" EntityType="ViewDataSchemaEntities.Store.CastTimes" store:Type="Views" store:Schema="ViewData" store:Name="CastTimes">
      <DefiningQuery>SELECT 
      [CastTimes].[HeatNumber] AS [HeatNumber], 
      [CastTimes].[HNS] AS [HNS], 
      [CastTimes].[StartCast] AS [StartCast], 
      [CastTimes].[EndCast] AS [EndCast], 
      [CastTimes].[UnitNumber] AS [UnitNumber]
      FROM [ViewData].[CastTimes] AS [CastTimes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DailyPlanCasterHeats" EntityType="ViewDataSchemaEntities.Store.DailyPlanCasterHeats" store:Type="Views" store:Schema="ViewData" store:Name="DailyPlanCasterHeats">
      <DefiningQuery>SELECT 
      [DailyPlanCasterHeats].[FixDate] AS [FixDate], 
      [DailyPlanCasterHeats].[AimGenIndex] AS [AimGenIndex], 
      [DailyPlanCasterHeats].[BestCastTime] AS [BestCastTime], 
      [DailyPlanCasterHeats].[PROGRAM_NUMBER] AS [PROGRAM_NUMBER], 
      [DailyPlanCasterHeats].[GRADE_1] AS [GRADE_1], 
      [DailyPlanCasterHeats].[CASTER_NUMBER] AS [CASTER_NUMBER], 
      [DailyPlanCasterHeats].[PLANNED_START_CAST_TIME] AS [PLANNED_START_CAST_TIME], 
      [DailyPlanCasterHeats].[PLANNED_END_CAST_TIME] AS [PLANNED_END_CAST_TIME], 
      [DailyPlanCasterHeats].[PlannedCastTime] AS [PlannedCastTime], 
      [DailyPlanCasterHeats].[HEAT_NUMBER] AS [HEAT_NUMBER], 
      [DailyPlanCasterHeats].[HNS] AS [HNS]
      FROM [ViewData].[DailyPlanCasterHeats] AS [DailyPlanCasterHeats]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HMDesulphTrackTibView" EntityType="ViewDataSchemaEntities.Store.HMDesulphTrackTibView" store:Type="Views" store:Schema="ViewData" store:Name="HMDesulphTrackTibView">
      <DefiningQuery>SELECT 
      [HMDesulphTrackTibView].[HMDesIndex] AS [HMDesIndex], 
      [HMDesulphTrackTibView].[HeatNumber] AS [HeatNumber], 
      [HMDesulphTrackTibView].[HNS] AS [HNS], 
      [HMDesulphTrackTibView].[UnitNumber] AS [UnitNumber], 
      [HMDesulphTrackTibView].[UnitShort] AS [UnitShort], 
      [HMDesulphTrackTibView].[TrackingStart] AS [TrackingStart], 
      [HMDesulphTrackTibView].[TrackingEnd] AS [TrackingEnd], 
      [HMDesulphTrackTibView].[TrackingDuration] AS [TrackingDuration], 
      [HMDesulphTrackTibView].[StartSulphur] AS [StartSulphur], 
      [HMDesulphTrackTibView].[AimSulphur] AS [AimSulphur], 
      [HMDesulphTrackTibView].[LastTemperature] AS [LastTemperature], 
      [HMDesulphTrackTibView].[InjectionCount] AS [InjectionCount], 
      [HMDesulphTrackTibView].[SkimCount] AS [SkimCount], 
      [HMDesulphTrackTibView].[LimeTotal] AS [LimeTotal], 
      [HMDesulphTrackTibView].[MgTotal] AS [MgTotal], 
      [HMDesulphTrackTibView].[TibProdStart] AS [TibProdStart], 
      [HMDesulphTrackTibView].[TibProdEnd] AS [TibProdEnd], 
      [HMDesulphTrackTibView].[TIbProdDuration] AS [TIbProdDuration], 
      [HMDesulphTrackTibView].[TibProdDelayStart] AS [TibProdDelayStart], 
      [HMDesulphTrackTibView].[TibProdDelayEnd] AS [TibProdDelayEnd], 
      [HMDesulphTrackTibView].[TibProdDelayDuration] AS [TibProdDelayDuration], 
      [HMDesulphTrackTibView].[StartTreatment] AS [StartTreatment], 
      [HMDesulphTrackTibView].[EndTreatment] AS [EndTreatment], 
      [HMDesulphTrackTibView].[TreatmentDuration] AS [TreatmentDuration]
      FROM [ViewData].[HMDesulphTrackTibView] AS [HMDesulphTrackTibView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HMDesulphTrackTibView2" EntityType="ViewDataSchemaEntities.Store.HMDesulphTrackTibView2" store:Type="Views" store:Schema="ViewData" store:Name="HMDesulphTrackTibView2">
      <DefiningQuery>SELECT 
      [HMDesulphTrackTibView2].[TrackIndex] AS [TrackIndex], 
      [HMDesulphTrackTibView2].[HeatNumber] AS [HeatNumber], 
      [HMDesulphTrackTibView2].[HNS] AS [HNS], 
      [HMDesulphTrackTibView2].[UnitNumber] AS [UnitNumber], 
      [HMDesulphTrackTibView2].[UnitShort] AS [UnitShort], 
      [HMDesulphTrackTibView2].[TrackingStart] AS [TrackingStart], 
      [HMDesulphTrackTibView2].[TrackingEnd] AS [TrackingEnd], 
      [HMDesulphTrackTibView2].[TrackingDuration] AS [TrackingDuration], 
      [HMDesulphTrackTibView2].[StartSulphur] AS [StartSulphur], 
      [HMDesulphTrackTibView2].[AimSulphur] AS [AimSulphur], 
      [HMDesulphTrackTibView2].[TreatmentCount] AS [TreatmentCount], 
      [HMDesulphTrackTibView2].[SkimCount] AS [SkimCount], 
      [HMDesulphTrackTibView2].[LimeTotal] AS [LimeTotal], 
      [HMDesulphTrackTibView2].[MgTotal] AS [MgTotal], 
      [HMDesulphTrackTibView2].[TibProdStart] AS [TibProdStart], 
      [HMDesulphTrackTibView2].[TibProdEnd] AS [TibProdEnd], 
      [HMDesulphTrackTibView2].[TibProdDuration] AS [TibProdDuration], 
      [HMDesulphTrackTibView2].[TibProdDelayStart] AS [TibProdDelayStart], 
      [HMDesulphTrackTibView2].[TibProdDelayEnd] AS [TibProdDelayEnd], 
      [HMDesulphTrackTibView2].[TibProdDelayDuration] AS [TibProdDelayDuration]
      FROM [ViewData].[HMDesulphTrackTibView2] AS [HMDesulphTrackTibView2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HMDesulphTreatments" EntityType="ViewDataSchemaEntities.Store.HMDesulphTreatments" store:Type="Views" store:Schema="ViewData" store:Name="HMDesulphTreatments">
      <DefiningQuery>SELECT 
      [HMDesulphTreatments].[TreatmentIndex] AS [TreatmentIndex], 
      [HMDesulphTreatments].[HeatNumber] AS [HeatNumber], 
      [HMDesulphTreatments].[HNS] AS [HNS], 
      [HMDesulphTreatments].[UnitShort] AS [UnitShort], 
      [HMDesulphTreatments].[TimeStampStart] AS [TimeStampStart], 
      [HMDesulphTreatments].[TimeStampEnd] AS [TimeStampEnd], 
      [HMDesulphTreatments].[TreatmentDuration] AS [TreatmentDuration], 
      [HMDesulphTreatments].[TreatmentText] AS [TreatmentText], 
      [HMDesulphTreatments].[TapShift] AS [TapShift], 
      [HMDesulphTreatments].[TapYear] AS [TapYear], 
      [HMDesulphTreatments].[TapWeek] AS [TapWeek], 
      [HMDesulphTreatments].[TapDay] AS [TapDay], 
      [HMDesulphTreatments].[TapRota] AS [TapRota]
      FROM [ViewData].[HMDesulphTreatments] AS [HMDesulphTreatments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HMPourTrackTibView" EntityType="ViewDataSchemaEntities.Store.HMPourTrackTibView" store:Type="Views" store:Schema="ViewData" store:Name="HMPourTrackTibView">
      <DefiningQuery>SELECT 
      [HMPourTrackTibView].[HMPourIndex] AS [HMPourIndex], 
      [HMPourTrackTibView].[HeatNumber] AS [HeatNumber], 
      [HMPourTrackTibView].[HNS] AS [HNS], 
      [HMPourTrackTibView].[UnitNumber] AS [UnitNumber], 
      [HMPourTrackTibView].[UnitShort] AS [UnitShort], 
      [HMPourTrackTibView].[TrackingStart] AS [TrackingStart], 
      [HMPourTrackTibView].[TrackingEnd] AS [TrackingEnd], 
      [HMPourTrackTibView].[TrackDur] AS [TrackDur], 
      [HMPourTrackTibView].[TibProdStart] AS [TibProdStart], 
      [HMPourTrackTibView].[TibProdEnd] AS [TibProdEnd], 
      [HMPourTrackTibView].[TibProdDuration] AS [TibProdDuration], 
      [HMPourTrackTibView].[TibProdDelayStart] AS [TibProdDelayStart], 
      [HMPourTrackTibView].[TibProdDelayEnd] AS [TibProdDelayEnd], 
      [HMPourTrackTibView].[TibProdDelayDuration] AS [TibProdDelayDuration]
      FROM [ViewData].[HMPourTrackTibView] AS [HMPourTrackTibView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TapTimes" EntityType="ViewDataSchemaEntities.Store.TapTimes" store:Type="Views" store:Schema="ViewData" store:Name="TapTimes">
      <DefiningQuery>SELECT 
      [TapTimes].[HeatNumber] AS [HeatNumber], 
      [TapTimes].[HNS] AS [HNS], 
      [TapTimes].[StartTap] AS [StartTap]
      FROM [ViewData].[TapTimes] AS [TapTimes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ThreeMonthProd" EntityType="ViewDataSchemaEntities.Store.ThreeMonthProd" store:Type="Views" store:Schema="ViewData" store:Name="ThreeMonthProd">
      <DefiningQuery>SELECT 
      [ThreeMonthProd].[Heat] AS [Heat], 
      [ThreeMonthProd].[HNS] AS [HNS], 
      [ThreeMonthProd].[Grade] AS [Grade], 
      [ThreeMonthProd].[Ladle] AS [Ladle], 
      [ThreeMonthProd].[Caster] AS [Caster], 
      [ThreeMonthProd].[StartBlow] AS [StartBlow], 
      [ThreeMonthProd].[StartTap] AS [StartTap], 
      [ThreeMonthProd].[StartCast] AS [StartCast], 
      [ThreeMonthProd].[EndCast] AS [EndCast], 
      [ThreeMonthProd].[DwellTime] AS [DwellTime]
      FROM [ViewData].[ThreeMonthProd] AS [ThreeMonthProd]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TibOEEReport" EntityType="ViewDataSchemaEntities.Store.TibOEEReport" store:Type="Views" store:Schema="ViewData" store:Name="TibOEEReport">
      <DefiningQuery>SELECT 
      [TibOEEReport].[TibIndex] AS [TibIndex], 
      [TibOEEReport].[UnitNumber] AS [UnitNumber], 
      [TibOEEReport].[UnitShort] AS [UnitShort], 
      [TibOEEReport].[UnitGroup] AS [UnitGroup], 
      [TibOEEReport].[UnitGroupText] AS [UnitGroupText], 
      [TibOEEReport].[HeatNumber] AS [HeatNumber], 
      [TibOEEReport].[HNS] AS [HNS], 
      [TibOEEReport].[ProgramNumber] AS [ProgramNumber], 
      [TibOEEReport].[EventStart] AS [EventStart], 
      [TibOEEReport].[EventEnd] AS [EventEnd], 
      [TibOEEReport].[TibDuration] AS [TibDuration], 
      [TibOEEReport].[TibStatus] AS [TibStatus], 
      [TibOEEReport].[TIBStatusDescription] AS [TIBStatusDescription], 
      [TibOEEReport].[DelayNumber] AS [DelayNumber], 
      [TibOEEReport].[DelayStart] AS [DelayStart], 
      [TibOEEReport].[DelayEnd] AS [DelayEnd], 
      [TibOEEReport].[DelayDuration] AS [DelayDuration], 
      [TibOEEReport].[PlantArea] AS [PlantArea], 
      [TibOEEReport].[DelayReason1] AS [DelayReason1], 
      [TibOEEReport].[DelayReason2] AS [DelayReason2], 
      [TibOEEReport].[DelayReason3] AS [DelayReason3], 
      [TibOEEReport].[DelayReason4] AS [DelayReason4], 
      [TibOEEReport].[DelayClass] AS [DelayClass], 
      [TibOEEReport].[TIBClassText] AS [TIBClassText], 
      [TibOEEReport].[Category] AS [Category], 
      [TibOEEReport].[TIBCategoryText] AS [TIBCategoryText], 
      [TibOEEReport].[Discipline] AS [Discipline], 
      [TibOEEReport].[TIBDisText] AS [TIBDisText], 
      [TibOEEReport].[Comment] AS [Comment], 
      [TibOEEReport].[TibDelayIndex] AS [TibDelayIndex], 
      [TibOEEReport].[YearNumber] AS [YearNumber], 
      [TibOEEReport].[WeekNumber] AS [WeekNumber], 
      [TibOEEReport].[DayNumber] AS [DayNumber], 
      [TibOEEReport].[Shift] AS [Shift], 
      [TibOEEReport].[Rota] AS [Rota], 
      [TibOEEReport].[UnitText] AS [UnitText], 
      [TibOEEReport].[OEECategory] AS [OEECategory], 
      [TibOEEReport].[LossType] AS [LossType], 
      [TibOEEReport].[Owner] AS [Owner], 
      [TibOEEReport].[ReportingTextLevel1] AS [ReportingTextLevel1], 
      [TibOEEReport].[ReportingTextLevel2] AS [ReportingTextLevel2], 
      [TibOEEReport].[ObjectDescription] AS [ObjectDescription], 
      [TibOEEReport].[ObjectCode] AS [ObjectCode], 
      [TibOEEReport].[DamageDescription] AS [DamageDescription], 
      [TibOEEReport].[DamageCode] AS [DamageCode], 
      [TibOEEReport].[DeviationType] AS [DeviationType], 
      [TibOEEReport].[CauseText] AS [CauseText], 
      [TibOEEReport].[Section] AS [Section], 
      [TibOEEReport].[ExternalInternal] AS [ExternalInternal], 
      [TibOEEReport].[SupplierDownStream] AS [SupplierDownStream], 
      [TibOEEReport].[NoExtraWork] AS [NoExtraWork], 
      [TibOEEReport].[FlocDescriptionL3] AS [FlocDescriptionL3], 
      [TibOEEReport].[FlocNumberL3] AS [FlocNumberL3], 
      [TibOEEReport].[FlocDescriptionL4] AS [FlocDescriptionL4], 
      [TibOEEReport].[FlocNumberL4] AS [FlocNumberL4], 
      [TibOEEReport].[FlocDescriptionL5] AS [FlocDescriptionL5], 
      [TibOEEReport].[FlocNumberL5] AS [FlocNumberL5]
      FROM [ViewData].[TibOEEReport] AS [TibOEEReport]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TIBReasonsView" EntityType="ViewDataSchemaEntities.Store.TIBReasonsView" store:Type="Views" store:Schema="ViewData" store:Name="TIBReasonsView">
      <DefiningQuery>SELECT 
      [TIBReasonsView].[ReasonIndex] AS [ReasonIndex], 
      [TIBReasonsView].[DelayIndex] AS [DelayIndex], 
      [TIBReasonsView].[UnitGroup] AS [UnitGroup], 
      [TIBReasonsView].[PlantArea] AS [PlantArea], 
      [TIBReasonsView].[DelayReason1] AS [DelayReason1], 
      [TIBReasonsView].[DelayReason2] AS [DelayReason2], 
      [TIBReasonsView].[DelayReason3] AS [DelayReason3], 
      [TIBReasonsView].[DelayReason4] AS [DelayReason4], 
      [TIBReasonsView].[DelayClass] AS [DelayClass], 
      [TIBReasonsView].[Category] AS [Category], 
      [TIBReasonsView].[Discipline] AS [Discipline], 
      [TIBReasonsView].[TIBClassIndex] AS [TIBClassIndex], 
      [TIBReasonsView].[TIBClassText] AS [TIBClassText], 
      [TIBReasonsView].[TIBDisIndex] AS [TIBDisIndex], 
      [TIBReasonsView].[TIBDisText] AS [TIBDisText], 
      [TIBReasonsView].[OEECategory] AS [OEECategory], 
      [TIBReasonsView].[LossType] AS [LossType], 
      [TIBReasonsView].[Owner] AS [Owner], 
      [TIBReasonsView].[ReportingTextLevel1] AS [ReportingTextLevel1], 
      [TIBReasonsView].[ReportingTextLevel2] AS [ReportingTextLevel2], 
      [TIBReasonsView].[ObjectDescription] AS [ObjectDescription], 
      [TIBReasonsView].[ObjectCode] AS [ObjectCode], 
      [TIBReasonsView].[DamageDescription] AS [DamageDescription], 
      [TIBReasonsView].[DamageCode] AS [DamageCode], 
      [TIBReasonsView].[DeviationType] AS [DeviationType], 
      [TIBReasonsView].[CauseText] AS [CauseText], 
      [TIBReasonsView].[Section] AS [Section], 
      [TIBReasonsView].[ExternalInternal] AS [ExternalInternal], 
      [TIBReasonsView].[SupplierDownStream] AS [SupplierDownStream], 
      [TIBReasonsView].[NoExtraWork] AS [NoExtraWork], 
      [TIBReasonsView].[FlocDescriptionL3] AS [FlocDescriptionL3], 
      [TIBReasonsView].[FlocNumberL3] AS [FlocNumberL3], 
      [TIBReasonsView].[FlocDescriptionL4] AS [FlocDescriptionL4], 
      [TIBReasonsView].[FlocNumberL4] AS [FlocNumberL4], 
      [TIBReasonsView].[FlocDescriptionL5] AS [FlocDescriptionL5], 
      [TIBReasonsView].[FlocNumberL5] AS [FlocNumberL5], 
      [TIBReasonsView].[UnitGroupText] AS [UnitGroupText], 
      [TIBReasonsView].[TIBCategoryText] AS [TIBCategoryText]
      FROM [ViewData].[TIBReasonsView] AS [TIBReasonsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TibReportDelaysView" EntityType="ViewDataSchemaEntities.Store.TibReportDelaysView" store:Type="Views" store:Schema="ViewData" store:Name="TibReportDelaysView">
      <DefiningQuery>SELECT 
      [TibReportDelaysView].[TibIndex] AS [TibIndex], 
      [TibReportDelaysView].[TibReportsDelayViewID] AS [TibReportsDelayViewID], 
      [TibReportDelaysView].[UnitNumber] AS [UnitNumber], 
      [TibReportDelaysView].[UnitShort] AS [UnitShort], 
      [TibReportDelaysView].[UnitText] AS [UnitText], 
      [TibReportDelaysView].[UnitGroup] AS [UnitGroup], 
      [TibReportDelaysView].[UnitGroupText] AS [UnitGroupText], 
      [TibReportDelaysView].[HeatNumber] AS [HeatNumber], 
      [TibReportDelaysView].[HNS] AS [HNS], 
      [TibReportDelaysView].[ProgramNumber] AS [ProgramNumber], 
      [TibReportDelaysView].[EventStart] AS [EventStart], 
      [TibReportDelaysView].[EventEnd] AS [EventEnd], 
      [TibReportDelaysView].[TibDuration] AS [TibDuration], 
      [TibReportDelaysView].[TibStatus] AS [TibStatus], 
      [TibReportDelaysView].[TIBStatusDescription] AS [TIBStatusDescription], 
      [TibReportDelaysView].[DelayNumber] AS [DelayNumber], 
      [TibReportDelaysView].[DelayStart] AS [DelayStart], 
      [TibReportDelaysView].[DelayEnd] AS [DelayEnd], 
      [TibReportDelaysView].[DelayDuration] AS [DelayDuration], 
      [TibReportDelaysView].[PlantArea] AS [PlantArea], 
      [TibReportDelaysView].[DelayReason1] AS [DelayReason1], 
      [TibReportDelaysView].[DelayReason2] AS [DelayReason2], 
      [TibReportDelaysView].[DelayReason3] AS [DelayReason3], 
      [TibReportDelaysView].[DelayReason4] AS [DelayReason4], 
      [TibReportDelaysView].[DelayClass] AS [DelayClass], 
      [TibReportDelaysView].[TIBClassText] AS [TIBClassText], 
      [TibReportDelaysView].[Category] AS [Category], 
      [TibReportDelaysView].[TIBCategoryText] AS [TIBCategoryText], 
      [TibReportDelaysView].[Discipline] AS [Discipline], 
      [TibReportDelaysView].[TIBDisText] AS [TIBDisText], 
      [TibReportDelaysView].[Comment] AS [Comment], 
      [TibReportDelaysView].[TibDelayIndex] AS [TibDelayIndex], 
      [TibReportDelaysView].[DayNumber] AS [DayNumber], 
      [TibReportDelaysView].[TataYear] AS [TataYear], 
      [TibReportDelaysView].[TataWeek] AS [TataWeek], 
      [TibReportDelaysView].[Shift] AS [Shift], 
      [TibReportDelaysView].[Rota] AS [Rota]
      FROM [ViewData].[TibReportDelaysView] AS [TibReportDelaysView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TibReportsView" EntityType="ViewDataSchemaEntities.Store.TibReportsView" store:Type="Views" store:Schema="ViewData" store:Name="TibReportsView">
      <DefiningQuery>SELECT 
      [TibReportsView].[TibIndex] AS [TibIndex], 
      [TibReportsView].[UnitNumber] AS [UnitNumber], 
      [TibReportsView].[UnitShort] AS [UnitShort], 
      [TibReportsView].[UnitGroup] AS [UnitGroup], 
      [TibReportsView].[UnitGroupText] AS [UnitGroupText], 
      [TibReportsView].[HeatNumber] AS [HeatNumber], 
      [TibReportsView].[HNS] AS [HNS], 
      [TibReportsView].[ProgramNumber] AS [ProgramNumber], 
      [TibReportsView].[EventStart] AS [EventStart], 
      [TibReportsView].[EventEnd] AS [EventEnd], 
      [TibReportsView].[TibDuration] AS [TibDuration], 
      [TibReportsView].[TibStatus] AS [TibStatus], 
      [TibReportsView].[TIBStatusDescription] AS [TIBStatusDescription], 
      [TibReportsView].[DelayNumber] AS [DelayNumber], 
      [TibReportsView].[DelayStart] AS [DelayStart], 
      [TibReportsView].[DelayEnd] AS [DelayEnd], 
      [TibReportsView].[DelayDuration] AS [DelayDuration], 
      [TibReportsView].[PlantArea] AS [PlantArea], 
      [TibReportsView].[DelayReason1] AS [DelayReason1], 
      [TibReportsView].[DelayReason2] AS [DelayReason2], 
      [TibReportsView].[DelayReason3] AS [DelayReason3], 
      [TibReportsView].[DelayReason4] AS [DelayReason4], 
      [TibReportsView].[DelayClass] AS [DelayClass], 
      [TibReportsView].[TIBClassText] AS [TIBClassText], 
      [TibReportsView].[Category] AS [Category], 
      [TibReportsView].[TIBCategoryText] AS [TIBCategoryText], 
      [TibReportsView].[Discipline] AS [Discipline], 
      [TibReportsView].[TIBDisText] AS [TIBDisText], 
      [TibReportsView].[Comment] AS [Comment], 
      [TibReportsView].[TibDelayIndex] AS [TibDelayIndex], 
      [TibReportsView].[YearNumber] AS [YearNumber], 
      [TibReportsView].[WeekNumber] AS [WeekNumber], 
      [TibReportsView].[DayNumber] AS [DayNumber], 
      [TibReportsView].[Shift] AS [Shift], 
      [TibReportsView].[Rota] AS [Rota], 
      [TibReportsView].[UnitText] AS [UnitText]
      FROM [ViewData].[TibReportsView] AS [TibReportsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TibTimeInProductionView" EntityType="ViewDataSchemaEntities.Store.TibTimeInProductionView" store:Type="Views" store:Schema="ViewData" store:Name="TibTimeInProductionView">
      <DefiningQuery>SELECT 
      [TibTimeInProductionView].[TibIndex] AS [TibIndex], 
      [TibTimeInProductionView].[UnitGroup] AS [UnitGroup], 
      [TibTimeInProductionView].[TibDuration] AS [TibDuration], 
      [TibTimeInProductionView].[UnitText] AS [UnitText], 
      [TibTimeInProductionView].[EventStart] AS [EventStart], 
      [TibTimeInProductionView].[EventEnd] AS [EventEnd], 
      [TibTimeInProductionView].[UnitNumber] AS [UnitNumber], 
      [TibTimeInProductionView].[UnitGroupSort] AS [UnitGroupSort]
      FROM [ViewData].[TibTimeInProductionView] AS [TibTimeInProductionView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TibUnitTimeInProductionView" EntityType="ViewDataSchemaEntities.Store.TibUnitTimeInProductionView" store:Type="Views" store:Schema="ViewData" store:Name="TibUnitTimeInProductionView">
      <DefiningQuery>SELECT 
      [TibUnitTimeInProductionView].[TibIndex] AS [TibIndex], 
      [TibUnitTimeInProductionView].[UnitGroup] AS [UnitGroup], 
      [TibUnitTimeInProductionView].[TibDuration] AS [TibDuration], 
      [TibUnitTimeInProductionView].[YearNumber] AS [YearNumber], 
      [TibUnitTimeInProductionView].[WeekNumber] AS [WeekNumber], 
      [TibUnitTimeInProductionView].[DayNumber] AS [DayNumber], 
      [TibUnitTimeInProductionView].[UnitText] AS [UnitText]
      FROM [ViewData].[TibUnitTimeInProductionView] AS [TibUnitTimeInProductionView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TwoWeekProd" EntityType="ViewDataSchemaEntities.Store.TwoWeekProd" store:Type="Views" store:Schema="ViewData" store:Name="TwoWeekProd">
      <DefiningQuery>SELECT 
      [TwoWeekProd].[Heat] AS [Heat], 
      [TwoWeekProd].[HNS] AS [HNS], 
      [TwoWeekProd].[Grade] AS [Grade], 
      [TwoWeekProd].[Ladle] AS [Ladle], 
      [TwoWeekProd].[Caster] AS [Caster], 
      [TwoWeekProd].[StartBlow] AS [StartBlow], 
      [TwoWeekProd].[StartTap] AS [StartTap], 
      [TwoWeekProd].[StartCast] AS [StartCast], 
      [TwoWeekProd].[EndCast] AS [EndCast], 
      [TwoWeekProd].[DwellTime] AS [DwellTime]
      FROM [ViewData].[TwoWeekProd] AS [TwoWeekProd]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'elvisdb.ViewData.CastTimes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="CastTimes">
    <Key>
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
      <PropertyRef Name="StartCast" />
      <PropertyRef Name="UnitNumber" />
    </Key>
    <Property Name="HeatNumber" Type="int" Nullable="false" />
    <Property Name="HNS" Type="int" Nullable="false" />
    <Property Name="StartCast" Type="datetime" Nullable="false" />
    <Property Name="EndCast" Type="datetime" />
    <Property Name="UnitNumber" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'elvisdb.ViewData.DailyPlanCasterHeats' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="DailyPlanCasterHeats">
    <Key>
      <PropertyRef Name="FixDate" />
      <PropertyRef Name="HEAT_NUMBER" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="FixDate" Type="datetime" Nullable="false" />
    <Property Name="AimGenIndex" Type="int" />
    <Property Name="BestCastTime" Type="int" />
    <Property Name="PROGRAM_NUMBER" Type="smallint" />
    <Property Name="GRADE_1" Type="smallint" />
    <Property Name="CASTER_NUMBER" Type="smallint" />
    <Property Name="PLANNED_START_CAST_TIME" Type="datetime" />
    <Property Name="PLANNED_END_CAST_TIME" Type="datetime" />
    <Property Name="PlannedCastTime" Type="smallint" />
    <Property Name="HEAT_NUMBER" Type="int" Nullable="false" />
    <Property Name="HNS" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'elvisdb.ViewData.HMDesulphTrackTibView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="HMDesulphTrackTibView">
    <Key>
      <PropertyRef Name="HMDesIndex" />
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="HMDesIndex" Type="int" Nullable="false" />
    <Property Name="HeatNumber" Type="int" Nullable="false" />
    <Property Name="HNS" Type="int" Nullable="false" />
    <Property Name="UnitNumber" Type="int" />
    <Property Name="UnitShort" Type="varchar" MaxLength="20" />
    <Property Name="TrackingStart" Type="datetime" />
    <Property Name="TrackingEnd" Type="datetime" />
    <Property Name="TrackingDuration" Type="int" />
    <Property Name="StartSulphur" Type="real" />
    <Property Name="AimSulphur" Type="real" />
    <Property Name="LastTemperature" Type="real" />
    <Property Name="InjectionCount" Type="int" />
    <Property Name="SkimCount" Type="int" />
    <Property Name="LimeTotal" Type="real" />
    <Property Name="MgTotal" Type="real" />
    <Property Name="TibProdStart" Type="datetime" />
    <Property Name="TibProdEnd" Type="datetime" />
    <Property Name="TIbProdDuration" Type="int" />
    <Property Name="TibProdDelayStart" Type="datetime" />
    <Property Name="TibProdDelayEnd" Type="datetime" />
    <Property Name="TibProdDelayDuration" Type="int" />
    <Property Name="StartTreatment" Type="datetime" />
    <Property Name="EndTreatment" Type="datetime" />
    <Property Name="TreatmentDuration" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'elvisdb.ViewData.HMDesulphTrackTibView2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="HMDesulphTrackTibView2">
    <Key>
      <PropertyRef Name="TrackIndex" />
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
      <PropertyRef Name="UnitNumber" />
      <PropertyRef Name="TrackingStart" />
    </Key>
    <Property Name="TrackIndex" Type="int" Nullable="false" />
    <Property Name="HeatNumber" Type="int" Nullable="false" />
    <Property Name="HNS" Type="int" Nullable="false" />
    <Property Name="UnitNumber" Type="int" Nullable="false" />
    <Property Name="UnitShort" Type="varchar" MaxLength="20" />
    <Property Name="TrackingStart" Type="datetime" Nullable="false" />
    <Property Name="TrackingEnd" Type="datetime" />
    <Property Name="TrackingDuration" Type="int" />
    <Property Name="StartSulphur" Type="real" />
    <Property Name="AimSulphur" Type="real" />
    <Property Name="TreatmentCount" Type="int" />
    <Property Name="SkimCount" Type="int" />
    <Property Name="LimeTotal" Type="real" />
    <Property Name="MgTotal" Type="real" />
    <Property Name="TibProdStart" Type="datetime" />
    <Property Name="TibProdEnd" Type="datetime" />
    <Property Name="TibProdDuration" Type="int" />
    <Property Name="TibProdDelayStart" Type="datetime" />
    <Property Name="TibProdDelayEnd" Type="datetime" />
    <Property Name="TibProdDelayDuration" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'elvisdb.ViewData.HMDesulphTreatments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="HMDesulphTreatments">
    <Key>
      <PropertyRef Name="TreatmentIndex" />
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="TreatmentIndex" Type="int" Nullable="false" />
    <Property Name="HeatNumber" Type="int" Nullable="false" />
    <Property Name="HNS" Type="int" Nullable="false" />
    <Property Name="UnitShort" Type="varchar" MaxLength="20" />
    <Property Name="TimeStampStart" Type="datetime" />
    <Property Name="TimeStampEnd" Type="datetime" />
    <Property Name="TreatmentDuration" Type="int" />
    <Property Name="TreatmentText" Type="varchar" MaxLength="100" />
    <Property Name="TapShift" Type="varchar" MaxLength="10" />
    <Property Name="TapYear" Type="int" />
    <Property Name="TapWeek" Type="int" />
    <Property Name="TapDay" Type="int" />
    <Property Name="TapRota" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'elvisdb.ViewData.HMPourTrackTibView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="HMPourTrackTibView">
    <Key>
      <PropertyRef Name="HMPourIndex" />
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="HMPourIndex" Type="int" Nullable="false" />
    <Property Name="HeatNumber" Type="int" Nullable="false" />
    <Property Name="HNS" Type="int" Nullable="false" />
    <Property Name="UnitNumber" Type="int" />
    <Property Name="UnitShort" Type="varchar" MaxLength="20" />
    <Property Name="TrackingStart" Type="datetime" />
    <Property Name="TrackingEnd" Type="datetime" />
    <Property Name="TrackDur" Type="int" />
    <Property Name="TibProdStart" Type="datetime" />
    <Property Name="TibProdEnd" Type="datetime" />
    <Property Name="TibProdDuration" Type="int" />
    <Property Name="TibProdDelayStart" Type="datetime" />
    <Property Name="TibProdDelayEnd" Type="datetime" />
    <Property Name="TibProdDelayDuration" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'elvisdb.ViewData.TapTimes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="TapTimes">
    <Key>
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="HeatNumber" Type="int" Nullable="false" />
    <Property Name="HNS" Type="int" Nullable="false" />
    <Property Name="StartTap" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'elvisdb.ViewData.ThreeMonthProd' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ThreeMonthProd">
    <Key>
      <PropertyRef Name="Heat" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="Heat" Type="int" Nullable="false" />
    <Property Name="HNS" Type="int" Nullable="false" />
    <Property Name="Grade" Type="smallint" />
    <Property Name="Ladle" Type="smallint" />
    <Property Name="Caster" Type="smallint" />
    <Property Name="StartBlow" Type="datetime" />
    <Property Name="StartTap" Type="datetime" />
    <Property Name="StartCast" Type="datetime" />
    <Property Name="EndCast" Type="datetime" />
    <Property Name="DwellTime" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'elvisdb.ViewData.TibOEEReport' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="TibOEEReport">
    <Key>
      <PropertyRef Name="TibIndex" />
      <PropertyRef Name="UnitNumber" />
      <PropertyRef Name="DelayNumber" />
      <PropertyRef Name="TibDelayIndex" />
    </Key>
    <Property Name="TibIndex" Type="int" Nullable="false" />
    <Property Name="UnitNumber" Type="int" Nullable="false" />
    <Property Name="UnitShort" Type="varchar" MaxLength="20" />
    <Property Name="UnitGroup" Type="int" />
    <Property Name="UnitGroupText" Type="varchar" MaxLength="50" />
    <Property Name="HeatNumber" Type="int" />
    <Property Name="HNS" Type="int" />
    <Property Name="ProgramNumber" Type="int" />
    <Property Name="EventStart" Type="datetime" />
    <Property Name="EventEnd" Type="datetime" />
    <Property Name="TibDuration" Type="int" />
    <Property Name="TibStatus" Type="int" />
    <Property Name="TIBStatusDescription" Type="varchar" MaxLength="50" />
    <Property Name="DelayNumber" Type="int" Nullable="false" />
    <Property Name="DelayStart" Type="datetime" />
    <Property Name="DelayEnd" Type="datetime" />
    <Property Name="DelayDuration" Type="int" />
    <Property Name="PlantArea" Type="varchar" MaxLength="50" />
    <Property Name="DelayReason1" Type="varchar" MaxLength="128" />
    <Property Name="DelayReason2" Type="varchar" MaxLength="128" />
    <Property Name="DelayReason3" Type="varchar" MaxLength="128" />
    <Property Name="DelayReason4" Type="varchar" MaxLength="128" />
    <Property Name="DelayClass" Type="int" />
    <Property Name="TIBClassText" Type="varchar" MaxLength="30" />
    <Property Name="Category" Type="int" />
    <Property Name="TIBCategoryText" Type="varchar" MaxLength="30" />
    <Property Name="Discipline" Type="int" />
    <Property Name="TIBDisText" Type="varchar" MaxLength="30" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="TibDelayIndex" Type="int" Nullable="false" />
    <Property Name="YearNumber" Type="int" />
    <Property Name="WeekNumber" Type="int" />
    <Property Name="DayNumber" Type="int" />
    <Property Name="Shift" Type="varchar" MaxLength="10" />
    <Property Name="Rota" Type="varchar" MaxLength="10" />
    <Property Name="UnitText" Type="varchar" MaxLength="50" />
    <Property Name="OEECategory" Type="varchar" MaxLength="100" />
    <Property Name="LossType" Type="varchar" MaxLength="100" />
    <Property Name="Owner" Type="varchar" MaxLength="100" />
    <Property Name="ReportingTextLevel1" Type="varchar" MaxLength="100" />
    <Property Name="ReportingTextLevel2" Type="varchar" MaxLength="100" />
    <Property Name="ObjectDescription" Type="varchar" MaxLength="150" />
    <Property Name="ObjectCode" Type="varchar" MaxLength="150" />
    <Property Name="DamageDescription" Type="varchar" MaxLength="150" />
    <Property Name="DamageCode" Type="varchar" MaxLength="150" />
    <Property Name="DeviationType" Type="varchar" MaxLength="150" />
    <Property Name="CauseText" Type="varchar" MaxLength="150" />
    <Property Name="Section" Type="varchar" MaxLength="150" />
    <Property Name="ExternalInternal" Type="varchar" MaxLength="150" />
    <Property Name="SupplierDownStream" Type="varchar" MaxLength="150" />
    <Property Name="NoExtraWork" Type="varchar" MaxLength="150" />
    <Property Name="FlocDescriptionL3" Type="varchar" MaxLength="150" />
    <Property Name="FlocNumberL3" Type="varchar" MaxLength="150" />
    <Property Name="FlocDescriptionL4" Type="varchar" MaxLength="150" />
    <Property Name="FlocNumberL4" Type="varchar" MaxLength="150" />
    <Property Name="FlocDescriptionL5" Type="varchar" MaxLength="150" />
    <Property Name="FlocNumberL5" Type="varchar" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'elvisdb.ViewData.TIBReasonsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="TIBReasonsView">
    <Key>
      <PropertyRef Name="ReasonIndex" />
      <PropertyRef Name="DelayIndex" />
    </Key>
    <Property Name="ReasonIndex" Type="int" Nullable="false" />
    <Property Name="DelayIndex" Type="int" Nullable="false" />
    <Property Name="UnitGroup" Type="int" />
    <Property Name="PlantArea" Type="nvarchar" MaxLength="32" />
    <Property Name="DelayReason1" Type="nvarchar" MaxLength="128" />
    <Property Name="DelayReason2" Type="nvarchar" MaxLength="128" />
    <Property Name="DelayReason3" Type="nvarchar" MaxLength="128" />
    <Property Name="DelayReason4" Type="nvarchar" MaxLength="128" />
    <Property Name="DelayClass" Type="int" />
    <Property Name="Category" Type="int" />
    <Property Name="Discipline" Type="int" />
    <Property Name="TIBClassIndex" Type="int" />
    <Property Name="TIBClassText" Type="varchar" MaxLength="30" />
    <Property Name="TIBDisIndex" Type="int" />
    <Property Name="TIBDisText" Type="varchar" MaxLength="30" />
    <Property Name="OEECategory" Type="varchar" MaxLength="100" />
    <Property Name="LossType" Type="varchar" MaxLength="100" />
    <Property Name="Owner" Type="varchar" MaxLength="100" />
    <Property Name="ReportingTextLevel1" Type="varchar" MaxLength="100" />
    <Property Name="ReportingTextLevel2" Type="varchar" MaxLength="100" />
    <Property Name="ObjectDescription" Type="varchar" MaxLength="150" />
    <Property Name="ObjectCode" Type="varchar" MaxLength="150" />
    <Property Name="DamageDescription" Type="varchar" MaxLength="150" />
    <Property Name="DamageCode" Type="varchar" MaxLength="150" />
    <Property Name="DeviationType" Type="varchar" MaxLength="150" />
    <Property Name="CauseText" Type="varchar" MaxLength="150" />
    <Property Name="Section" Type="varchar" MaxLength="150" />
    <Property Name="ExternalInternal" Type="varchar" MaxLength="150" />
    <Property Name="SupplierDownStream" Type="varchar" MaxLength="150" />
    <Property Name="NoExtraWork" Type="varchar" MaxLength="150" />
    <Property Name="FlocDescriptionL3" Type="varchar" MaxLength="150" />
    <Property Name="FlocNumberL3" Type="varchar" MaxLength="150" />
    <Property Name="FlocDescriptionL4" Type="varchar" MaxLength="150" />
    <Property Name="FlocNumberL4" Type="varchar" MaxLength="150" />
    <Property Name="FlocDescriptionL5" Type="varchar" MaxLength="150" />
    <Property Name="FlocNumberL5" Type="varchar" MaxLength="150" />
    <Property Name="UnitGroupText" Type="varchar" MaxLength="50" />
    <Property Name="TIBCategoryText" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'elvisdb.ViewData.TibReportDelaysView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="TibReportDelaysView">
    <Key>
      <PropertyRef Name="TibIndex" />
      <PropertyRef Name="TibReportsDelayViewID" />
      <PropertyRef Name="UnitNumber" />
      <PropertyRef Name="DayNumber" />
      <PropertyRef Name="TataYear" />
      <PropertyRef Name="TataWeek" />
    </Key>
    <Property Name="TibIndex" Type="int" Nullable="false" />
    <Property Name="TibReportsDelayViewID" Type="bigint" Nullable="false" />
    <Property Name="UnitNumber" Type="int" Nullable="false" />
    <Property Name="UnitShort" Type="varchar" MaxLength="20" />
    <Property Name="UnitText" Type="varchar" MaxLength="50" />
    <Property Name="UnitGroup" Type="int" />
    <Property Name="UnitGroupText" Type="varchar" MaxLength="50" />
    <Property Name="HeatNumber" Type="int" />
    <Property Name="HNS" Type="int" />
    <Property Name="ProgramNumber" Type="int" />
    <Property Name="EventStart" Type="datetime" />
    <Property Name="EventEnd" Type="datetime" />
    <Property Name="TibDuration" Type="int" />
    <Property Name="TibStatus" Type="int" />
    <Property Name="TIBStatusDescription" Type="varchar" MaxLength="50" />
    <Property Name="DelayNumber" Type="int" />
    <Property Name="DelayStart" Type="datetime" />
    <Property Name="DelayEnd" Type="datetime" />
    <Property Name="DelayDuration" Type="int" />
    <Property Name="PlantArea" Type="varchar" MaxLength="50" />
    <Property Name="DelayReason1" Type="varchar" MaxLength="128" />
    <Property Name="DelayReason2" Type="varchar" MaxLength="128" />
    <Property Name="DelayReason3" Type="varchar" MaxLength="128" />
    <Property Name="DelayReason4" Type="varchar" MaxLength="128" />
    <Property Name="DelayClass" Type="int" />
    <Property Name="TIBClassText" Type="varchar" MaxLength="30" />
    <Property Name="Category" Type="int" />
    <Property Name="TIBCategoryText" Type="varchar" MaxLength="30" />
    <Property Name="Discipline" Type="int" />
    <Property Name="TIBDisText" Type="varchar" MaxLength="30" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="TibDelayIndex" Type="int" />
    <Property Name="DayNumber" Type="tinyint" Nullable="false" />
    <Property Name="TataYear" Type="smallint" Nullable="false" />
    <Property Name="TataWeek" Type="tinyint" Nullable="false" />
    <Property Name="Shift" Type="varchar" MaxLength="10" />
    <Property Name="Rota" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'elvisdb.ViewData.TibReportsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="TibReportsView">
    <Key>
      <PropertyRef Name="TibIndex" />
      <PropertyRef Name="UnitNumber" />
      <PropertyRef Name="DelayNumber" />
      <PropertyRef Name="TibDelayIndex" />
    </Key>
    <Property Name="TibIndex" Type="int" Nullable="false" />
    <Property Name="UnitNumber" Type="int" Nullable="false" />
    <Property Name="UnitShort" Type="varchar" MaxLength="20" />
    <Property Name="UnitGroup" Type="int" />
    <Property Name="UnitGroupText" Type="varchar" MaxLength="50" />
    <Property Name="HeatNumber" Type="int" />
    <Property Name="HNS" Type="int" />
    <Property Name="ProgramNumber" Type="int" />
    <Property Name="EventStart" Type="datetime" />
    <Property Name="EventEnd" Type="datetime" />
    <Property Name="TibDuration" Type="int" />
    <Property Name="TibStatus" Type="int" />
    <Property Name="TIBStatusDescription" Type="varchar" MaxLength="50" />
    <Property Name="DelayNumber" Type="int" Nullable="false" />
    <Property Name="DelayStart" Type="datetime" />
    <Property Name="DelayEnd" Type="datetime" />
    <Property Name="DelayDuration" Type="int" />
    <Property Name="PlantArea" Type="varchar" MaxLength="50" />
    <Property Name="DelayReason1" Type="varchar" MaxLength="128" />
    <Property Name="DelayReason2" Type="varchar" MaxLength="128" />
    <Property Name="DelayReason3" Type="varchar" MaxLength="128" />
    <Property Name="DelayReason4" Type="varchar" MaxLength="128" />
    <Property Name="DelayClass" Type="int" />
    <Property Name="TIBClassText" Type="varchar" MaxLength="30" />
    <Property Name="Category" Type="int" />
    <Property Name="TIBCategoryText" Type="varchar" MaxLength="30" />
    <Property Name="Discipline" Type="int" />
    <Property Name="TIBDisText" Type="varchar" MaxLength="30" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="TibDelayIndex" Type="int" Nullable="false" />
    <Property Name="YearNumber" Type="int" />
    <Property Name="WeekNumber" Type="int" />
    <Property Name="DayNumber" Type="int" />
    <Property Name="Shift" Type="varchar" MaxLength="10" />
    <Property Name="Rota" Type="varchar" MaxLength="10" />
    <Property Name="UnitText" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'elvisdb.ViewData.TibTimeInProductionView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="TibTimeInProductionView">
    <Key>
      <PropertyRef Name="TibIndex" />
      <PropertyRef Name="UnitNumber" />
    </Key>
    <Property Name="TibIndex" Type="int" Nullable="false" />
    <Property Name="UnitGroup" Type="int" />
    <Property Name="TibDuration" Type="int" />
    <Property Name="UnitText" Type="varchar" MaxLength="50" />
    <Property Name="EventStart" Type="datetime" />
    <Property Name="EventEnd" Type="datetime" />
    <Property Name="UnitNumber" Type="int" Nullable="false" />
    <Property Name="UnitGroupSort" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'elvisdb.ViewData.TibUnitTimeInProductionView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="TibUnitTimeInProductionView">
    <Key>
      <PropertyRef Name="TibIndex" />
    </Key>
    <Property Name="TibIndex" Type="int" Nullable="false" />
    <Property Name="UnitGroup" Type="int" />
    <Property Name="TibDuration" Type="int" />
    <Property Name="YearNumber" Type="int" />
    <Property Name="WeekNumber" Type="int" />
    <Property Name="DayNumber" Type="int" />
    <Property Name="UnitText" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'elvisdb.ViewData.TwoWeekProd' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="TwoWeekProd">
    <Key>
      <PropertyRef Name="Heat" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="Heat" Type="int" Nullable="false" />
    <Property Name="HNS" Type="int" Nullable="false" />
    <Property Name="Grade" Type="smallint" />
    <Property Name="Ladle" Type="smallint" />
    <Property Name="Caster" Type="smallint" />
    <Property Name="StartBlow" Type="datetime" />
    <Property Name="StartTap" Type="datetime" />
    <Property Name="StartCast" Type="datetime" />
    <Property Name="EndCast" Type="datetime" />
    <Property Name="DwellTime" Type="int" />
  </EntityType>
</Schema>