<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConfigSchema" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ConfigSchemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AimUnits" EntityType="ConfigSchema.AimUnit" />
    <EntitySet Name="DateLookups" EntityType="ConfigSchema.DateLookup" />
    <EntitySet Name="DipTypes" EntityType="ConfigSchema.DipType" />
    <EntitySet Name="Logs" EntityType="ConfigSchema.Log" />
    <EntitySet Name="MessageTypes" EntityType="ConfigSchema.MessageType" />
    <EntitySet Name="Parameters" EntityType="ConfigSchema.Parameter" />
    <EntitySet Name="StdTimes" EntityType="ConfigSchema.StdTime" />
    <EntitySet Name="TIB2Reasons" EntityType="ConfigSchema.TIB2Reasons" />
    <EntitySet Name="TibCategoryLookUps" EntityType="ConfigSchema.TibCategoryLookUp" />
    <EntitySet Name="TibClassLookUps" EntityType="ConfigSchema.TibClassLookUp" />
    <EntitySet Name="TibDisciplineLookUps" EntityType="ConfigSchema.TibDisciplineLookUp" />
    <EntitySet Name="TIBReasons" EntityType="ConfigSchema.TIBReason" />
    <EntitySet Name="TIBStates" EntityType="ConfigSchema.TIBState" />
    <EntitySet Name="Treatments" EntityType="ConfigSchema.Treatment" />
    <EntitySet Name="Units" EntityType="ConfigSchema.Unit" />
    <EntitySet Name="ScrapEventTypes" EntityType="ConfigSchema.ScrapEventType" />
    <EntitySet Name="ScrapTypes" EntityType="ConfigSchema.ScrapType" />
    <EntitySet Name="ScrapBoxTypes" EntityType="ConfigSchema.ScrapBoxType" />
    <EntitySet Name="CasterTags" EntityType="ConfigSchema.CasterTag" />
    <EntitySet Name="HmdsmTreatmentTypes" EntityType="ConfigSchema.HmdsmTreatmentType" />
    <EntitySet Name="ChartAreas" EntityType="ConfigSchema.ChartArea" />
    <EntitySet Name="ChartAxis" EntityType="ConfigSchema.ChartAxi" />
    <EntitySet Name="ChartDataLocations" EntityType="ConfigSchema.ChartDataLocation" />
    <EntitySet Name="ChartsConfigurations" EntityType="ConfigSchema.ChartsConfiguration" />
    <EntitySet Name="ChartSeriesSets" EntityType="ConfigSchema.ChartSeriesSet" />
    <AssociationSet Name="FK_ChartAreas_ChartsConfiguration" Association="ConfigSchema.FK_ChartAreas_ChartsConfiguration">
      <End Role="ChartsConfiguration" EntitySet="ChartsConfigurations" />
      <End Role="ChartArea" EntitySet="ChartAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_ChartAxis_ChartAreas" Association="ConfigSchema.FK_ChartAxis_ChartAreas">
      <End Role="ChartArea" EntitySet="ChartAreas" />
      <End Role="ChartAxi" EntitySet="ChartAxis" />
    </AssociationSet>
    <EntitySet Name="ChartSeries" EntityType="ConfigSchema.ChartSery" />
    <AssociationSet Name="FK_ChartSeries_ChartDataLocations" Association="ConfigSchema.FK_ChartSeries_ChartDataLocations">
      <End Role="ChartDataLocation" EntitySet="ChartDataLocations" />
      <End Role="ChartSery" EntitySet="ChartSeries" />
    </AssociationSet>
    <AssociationSet Name="FK_ChartSeries_ChartSeriesSet" Association="ConfigSchema.FK_ChartSeries_ChartSeriesSet">
      <End Role="ChartSeriesSet" EntitySet="ChartSeriesSets" />
      <End Role="ChartSery" EntitySet="ChartSeries" />
    </AssociationSet>
    <EntitySet Name="OpPractices" EntityType="ConfigSchema.OpPractice" />
    <EntitySet Name="ThreatLocations" EntityType="ConfigSchema.ThreatLocation" />
    <EntitySet Name="ThreatTimeScales" EntityType="ConfigSchema.ThreatTimeScale" />
  </EntityContainer>
  <EntityType Name="AimUnit">
    <Key>
      <PropertyRef Name="UnitNumber" />
    </Key>
    <Property Name="UnitNumber" Type="Int32" Nullable="false" />
    <Property Name="UnitText" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="DateLookup">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="YearNumber" />
      <PropertyRef Name="WeekNumber" />
      <PropertyRef Name="DayNumber" />
      <PropertyRef Name="DayRota" />
      <PropertyRef Name="NightRota" />
      <PropertyRef Name="TataYear" />
      <PropertyRef Name="TataWeek" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="YearNumber" Type="Int16" Nullable="false" />
    <Property Name="WeekNumber" Type="Byte" Nullable="false" />
    <Property Name="DayNumber" Type="Byte" Nullable="false" />
    <Property Name="DayRota" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="NightRota" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="TataYear" Type="Int16" Nullable="false" />
    <Property Name="TataWeek" Type="Byte" Nullable="false" />
    <Property Name="StartDay" Type="DateTime" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="StartNight" Type="DateTime" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="EndNight" Type="DateTime" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="DipType">
    <Key>
      <PropertyRef Name="DipTypeNumber" />
    </Key>
    <Property Name="DipTypeNumber" Type="Int32" Nullable="false" />
    <Property Name="DipTypeText" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeStamp" Type="DateTime" />
    <Property Name="LogLevel" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Logger" Type="String" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="MachineName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Message" Type="String" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="Exception" Type="String" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="StackTrace" Type="String" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="CallSite" Type="String" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="Thread" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="MessageType">
    <Key>
      <PropertyRef Name="MessageType1" />
    </Key>
    <Property Name="MessageType1" Type="Int32" Nullable="false" />
    <Property Name="MessageTypeShort" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="MessageTypeText" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="ParIndexNumber" />
    </Key>
    <Property Name="ParIndexNumber" Type="Int32" Nullable="false" />
    <Property Name="ParValue" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ParDescription" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="StdTime">
    <Key>
      <PropertyRef Name="UnitNumber" />
    </Key>
    <Property Name="UnitNumber" Type="Int32" Nullable="false" />
    <Property Name="CycleTime" Type="Int32" />
    <Property Name="LeadTime" Type="Int32" />
    <Property Name="LagTime" Type="Int32" />
    <Property Name="ExtraCycleTime" Type="Int32" />
  </EntityType>
  <EntityType Name="TIB2Reasons">
    <Key>
      <PropertyRef Name="ReasonIndex" />
    </Key>
    <Property Name="ReasonIndex" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DelayIndex" Type="Int32" Nullable="false" />
    <Property Name="UnitNumber" Type="Int32" />
    <Property Name="PlantArea" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="DelayReason1" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DelayReason2" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DelayReason3" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DelayReason4" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DelayClass" Type="Int32" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Discipline" Type="Int32" />
    <Property Name="OEECategory" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LossType" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Owner" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ReportingTextLevel1" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ReportingTextLevel2" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ObjectDescription" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ObjectCode" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DamageDescription" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DamageCode" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DeviationType" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="CauseText" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Section" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ExternalInternal" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="SupplierDownStream" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="NoExtraWork" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocDescriptionL3" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocNumberL3" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocDescriptionL4" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocNumberL4" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocDescriptionL5" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocNumberL5" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TibCategoryLookUp">
    <Key>
      <PropertyRef Name="TIBCategoryIndex" />
    </Key>
    <Property Name="TIBCategoryIndex" Type="Int32" Nullable="false" />
    <Property Name="TIBCategoryText" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TibClassLookUp">
    <Key>
      <PropertyRef Name="TIBClassIndex" />
    </Key>
    <Property Name="TIBClassIndex" Type="Int32" Nullable="false" />
    <Property Name="TIBClassText" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TibDisciplineLookUp">
    <Key>
      <PropertyRef Name="TIBDisIndex" />
    </Key>
    <Property Name="TIBDisIndex" Type="Int32" Nullable="false" />
    <Property Name="TIBDisText" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIBReason">
    <Key>
      <PropertyRef Name="ReasonIndex" />
    </Key>
    <Property Name="ReasonIndex" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DelayIndex" Type="Int32" Nullable="false" />
    <Property Name="UnitGroup" Type="Int32" />
    <Property Name="PlantArea" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="DelayReason1" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="DelayReason2" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="DelayReason3" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="DelayReason4" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="DelayClass" Type="Int32" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Discipline" Type="Int32" />
    <Property Name="OEECategory" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LossType" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Owner" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ReportingTextLevel1" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ReportingTextLevel2" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ObjectDescription" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ObjectCode" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DamageDescription" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DamageCode" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DeviationType" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="CauseText" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Section" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ExternalInternal" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="SupplierDownStream" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="NoExtraWork" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocDescriptionL3" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocNumberL3" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocDescriptionL4" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocNumberL4" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocDescriptionL5" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocNumberL5" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIBState">
    <Key>
      <PropertyRef Name="TIBStatus" />
    </Key>
    <Property Name="TIBStatus" Type="Int32" Nullable="false" />
    <Property Name="TIBStatusDescription" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="TreatmentNumber" />
      <PropertyRef Name="UnitNumber" />
    </Key>
    <Property Name="TreatmentNumber" Type="Int32" Nullable="false" />
    <Property Name="UnitNumber" Type="Int32" Nullable="false" />
    <Property Name="TreatmentText" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitNumber" />
    </Key>
    <Property Name="UnitNumber" Type="Int32" Nullable="false" />
    <Property Name="UnitText" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UnitShort" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="UnitGroupText" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UnitGroupNumber" Type="Int32" />
    <Property Name="UnitGroupSort" Type="Int32" />
  </EntityType>
  <EntityType Name="ScrapEventType">
    <Key>
      <PropertyRef Name="ScrapEventTypeID" />
    </Key>
    <Property Type="Int32" Name="ScrapEventTypeID" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ScrapType">
    <Key>
      <PropertyRef Name="ScrapTypeID" />
    </Key>
    <Property Type="Int32" Name="ScrapTypeID" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FullDescription" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ScrapBoxType">
    <Key>
      <PropertyRef Name="ScrapBoxTypeID" />
    </Key>
    <Property Type="Int32" Name="ScrapBoxTypeID" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsUsed" Nullable="false" />
  </EntityType>
  <EntityType Name="CasterTag">
    <Key>
      <PropertyRef Name="CasterTagID" />
    </Key>
    <Property Type="Int32" Name="CasterTagID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="Caster" />
    <Property Type="String" Name="TagName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Min" Nullable="false" />
    <Property Type="Double" Name="Max" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Show" Nullable="false" />
  </EntityType>
  <EntityType Name="HmdsmTreatmentType">
    <Key>
      <PropertyRef Name="HmdsmTreatmentTypeID" />
    </Key>
    <Property Type="Int32" Name="HmdsmTreatmentTypeID" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ChartArea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int16" Name="ChartID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="PositionAuto" />
    <Property Type="Double" Name="PositionHeight" />
    <Property Type="Double" Name="PositionWidth" />
    <Property Type="Double" Name="PositionY" />
    <NavigationProperty Name="ChartsConfiguration" Relationship="ConfigSchema.FK_ChartAreas_ChartsConfiguration" FromRole="ChartArea" ToRole="ChartsConfiguration" />
    <NavigationProperty Name="ChartAxis" Relationship="ConfigSchema.FK_ChartAxis_ChartAreas" FromRole="ChartArea" ToRole="ChartAxi" />
  </EntityType>
  <EntityType Name="ChartAxi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int16" Name="AxisType" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="IntervalType" />
    <Property Type="Double" Name="Min" />
    <Property Type="Double" Name="Max" />
    <Property Type="String" Name="MajorGridLineColor" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="MajorGridLineDashStyle" />
    <Property Type="Int32" Name="ChartAreasID" Nullable="false" />
    <Property Type="Double" Name="Interval" />
    <Property Type="String" Name="LabelStyleFormat" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MajorGridLineColorHighContrast" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TitleForeColor" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TitleForeColorHighContrast" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LineColor" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LineColorHighContrast" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MajorTickMarkLineColor" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MajorTickMarkLineColorHighContrast" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LabelStyleForeColor" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LabelStyleForeColorHighContrast" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="LabelStyleInterval" />
    <Property Type="Int32" Name="LabelStyleIntervalType" />
    <NavigationProperty Name="ChartArea" Relationship="ConfigSchema.FK_ChartAxis_ChartAreas" FromRole="ChartAxi" ToRole="ChartArea" />
  </EntityType>
  <EntityType Name="ChartDataLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="ReferenceId" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Min" />
    <Property Type="Double" Name="Max" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Scale" />
    <Property Type="Int32" Name="RetrievalDataMethodID" Nullable="false" />
    <NavigationProperty Name="ChartSeries" Relationship="ConfigSchema.FK_ChartSeries_ChartDataLocations" FromRole="ChartDataLocation" ToRole="ChartSery" />
  </EntityType>
  <EntityType Name="ChartsConfiguration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int16" Name="ID" Nullable="false" />
    <Property Type="String" Name="ChartName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BackColour" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BackColourHighContrast" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ForeColour" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ForeColourHighContrast" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="ChartSeriesSetID" Nullable="false" />
    <NavigationProperty Name="ChartAreas" Relationship="ConfigSchema.FK_ChartAreas_ChartsConfiguration" FromRole="ChartsConfiguration" ToRole="ChartArea" />
  </EntityType>
  <EntityType Name="ChartSeriesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int16" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChartSeries" Relationship="ConfigSchema.FK_ChartSeries_ChartSeriesSet" FromRole="ChartSeriesSet" ToRole="ChartSery" />
  </EntityType>
  <Association Name="FK_ChartAreas_ChartsConfiguration">
    <End Type="ConfigSchema.ChartsConfiguration" Role="ChartsConfiguration" Multiplicity="1" />
    <End Type="ConfigSchema.ChartArea" Role="ChartArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChartsConfiguration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChartArea">
        <PropertyRef Name="ChartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChartAxis_ChartAreas">
    <End Type="ConfigSchema.ChartArea" Role="ChartArea" Multiplicity="1" />
    <End Type="ConfigSchema.ChartAxi" Role="ChartAxi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChartArea">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChartAxi">
        <PropertyRef Name="ChartAreasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChartSery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int16" Name="ChartSeriesSetID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Colour" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ChartDataLocationsID" Nullable="false" />
    <Property Type="Boolean" Name="VisableByDefault" Nullable="false" />
    <Property Type="Int32" Name="ChartAreasID" Nullable="false" />
    <Property Type="String" Name="ColourHighContrast" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="SeriesGroup" Nullable="false" />
    <NavigationProperty Name="ChartDataLocation" Relationship="ConfigSchema.FK_ChartSeries_ChartDataLocations" FromRole="ChartSery" ToRole="ChartDataLocation" />
    <NavigationProperty Name="ChartSeriesSet" Relationship="ConfigSchema.FK_ChartSeries_ChartSeriesSet" FromRole="ChartSery" ToRole="ChartSeriesSet" />
  </EntityType>
  <Association Name="FK_ChartSeries_ChartDataLocations">
    <End Type="ConfigSchema.ChartDataLocation" Role="ChartDataLocation" Multiplicity="1" />
    <End Type="ConfigSchema.ChartSery" Role="ChartSery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChartDataLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChartSery">
        <PropertyRef Name="ChartDataLocationsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChartSeries_ChartSeriesSet">
    <End Type="ConfigSchema.ChartSeriesSet" Role="ChartSeriesSet" Multiplicity="1" />
    <End Type="ConfigSchema.ChartSery" Role="ChartSery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChartSeriesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChartSery">
        <PropertyRef Name="ChartSeriesSetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OpPractice">
    <Key>
      <PropertyRef Name="OpPracticeIndex" />
    </Key>
    <Property Type="Int32" Name="OpPracticeIndex" Nullable="false" />
    <Property Type="String" Name="OpPracticeText" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="StdHeats" />
  </EntityType>
  <EntityType Name="ThreatLocation">
    <Key>
      <PropertyRef Name="ThreatLocationId" />
    </Key>
    <Property Type="Int32" Name="ThreatLocationId" Nullable="false" />
    <Property Type="String" Name="LocationName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ThreatTimeScale">
    <Key>
      <PropertyRef Name="ThreatTimeScaleId" />
    </Key>
    <Property Type="Int32" Name="ThreatTimeScaleId" Nullable="false" />
    <Property Type="String" Name="TimeScaleName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>