<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnitSchema" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="UnitSchemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Casters" EntityType="UnitSchema.Caster" />
    <EntitySet Name="HMDesulphs" EntityType="UnitSchema.HMDesulph" />
    <EntitySet Name="HMDesulphReports" EntityType="UnitSchema.HMDesulphReport" />
    <EntitySet Name="HMPours" EntityType="UnitSchema.HMPour" />
    <EntitySet Name="SecSteels" EntityType="UnitSchema.SecSteel" />
    <EntitySet Name="Vessels" EntityType="UnitSchema.Vessel" />
  </EntityContainer>
  <EntityType Name="Caster">
    <Key>
      <PropertyRef Name="CasterIndex" />
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="CasterIndex" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeatNumber" Type="Int32" Nullable="false" />
    <Property Name="HNS" Type="Int32" Nullable="false" />
    <Property Name="UnitNumber" Type="Int32" />
    <Property Name="ProgramNumber" Type="Int32" />
    <Property Name="LadleNumber" Type="Int32" />
    <Property Name="TimeStampStart" Type="DateTime" />
    <Property Name="TimeStampEnd" Type="DateTime" />
    <Property Name="TimeStampStartGMT" Type="DateTime" />
    <Property Name="TimeStampEndGMT" Type="DateTime" />
    <Property Type="Single" Name="SpeedRatio" />
  </EntityType>
  <EntityType Name="HMDesulph">
    <Key>
      <PropertyRef Name="HMDesIndex" />
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="HMDesIndex" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeatNumber" Type="Int32" Nullable="false" />
    <Property Name="HNS" Type="Int32" Nullable="false" />
    <Property Name="UnitNumber" Type="Int32" />
    <Property Name="ProgramNumber" Type="Int32" />
    <Property Name="TimeStampStart" Type="DateTime" />
    <Property Name="TimeStampEnd" Type="DateTime" />
    <Property Name="TimeStampStartGMT" Type="DateTime" />
    <Property Name="TimeStampEndGMT" Type="DateTime" />
    <Property Name="LadleNumber" Type="Int32" />
    <Property Name="StartSulphur" Type="Single" />
    <Property Name="AimSulphur" Type="Single" />
    <Property Name="TemperatureStart" Type="Single" />
    <Property Name="TemperatureEnd" Type="Single" />
    <Property Name="TimeLastTemperature" Type="DateTime" />
    <Property Name="HMWeight" Type="Single" />
    <Property Name="SkimLoss" Type="Single" />
    <Property Name="TreatmentCount" Type="Int32" />
    <Property Name="SkimCount" Type="Int32" />
    <Property Name="LimeTotal" Type="Single" />
    <Property Name="MgTotal" Type="Single" />
    <Property Name="TimeCreated" Type="DateTime" />
  </EntityType>
  <EntityType Name="HMDesulphReport">
    <Key>
      <PropertyRef Name="HMDesReportIndex" />
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="HMDesReportIndex" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeatNumber" Type="Int32" Nullable="false" />
    <Property Name="HNS" Type="Int32" Nullable="false" />
    <Property Name="UnitNumber" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" />
    <Property Name="TimeStampGMT" Type="DateTime" />
    <Property Name="StartSulphur" Type="Single" />
    <Property Name="AimSulphur" Type="Single" />
    <Property Name="LimeDemand" Type="Single" />
    <Property Name="LimeActual" Type="Single" />
    <Property Name="MgDemand" Type="Single" />
    <Property Name="MgActual" Type="Single" />
    <Property Name="TimeCreated" Type="DateTime" />
  </EntityType>
  <EntityType Name="HMPour">
    <Key>
      <PropertyRef Name="HMPourIndex" />
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="HMPourIndex" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeatNumber" Type="Int32" Nullable="false" />
    <Property Name="HNS" Type="Int32" Nullable="false" />
    <Property Name="UnitNumber" Type="Int32" />
    <Property Name="ProgramNumber" Type="Int32" />
    <Property Name="TimeStampStart" Type="DateTime" />
    <Property Name="TimeStampEnd" Type="DateTime" />
    <Property Name="TimeStampStartGMT" Type="DateTime" />
    <Property Name="TimeStampEndGMT" Type="DateTime" />
    <Property Name="LadleNumber" Type="Int32" />
    <Property Name="HMLadleLife" Type="Int32" />
    <Property Name="HMWeight" Type="Single" />
    <Property Name="HMLastTemperature" Type="Single" />
    <Property Name="TimeLastTemperature" Type="DateTime" />
    <Property Name="TimeCreated" Type="DateTime" />
  </EntityType>
  <EntityType Name="SecSteel">
    <Key>
      <PropertyRef Name="SecSteelIndex" />
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="SecSteelIndex" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeatNumber" Type="Int32" Nullable="false" />
    <Property Name="HNS" Type="Int32" Nullable="false" />
    <Property Name="UnitNumber" Type="Int32" />
    <Property Name="ProgramNumber" Type="Int32" />
    <Property Name="TImeStampStart" Type="DateTime" />
    <Property Name="TimeStampEnd" Type="DateTime" />
    <Property Name="TimeStampStartGMT" Type="DateTime" />
    <Property Name="TimeStampEndGMT" Type="DateTime" />
    <Property Name="TimeCreated" Type="DateTime" />
    <Property Type="Int16" Name="SlagDepth" />
    <Property Type="Int16" Name="Freeboard" />
  </EntityType>
  <EntityType Name="Vessel">
    <Key>
      <PropertyRef Name="VesselIndex" />
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="VesselIndex" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeatNumber" Type="Int32" Nullable="false" />
    <Property Name="HNS" Type="Int32" Nullable="false" />
    <Property Name="UnitNumber" Type="Int32" />
    <Property Name="ProgramNumber" Type="Int32" />
    <Property Name="BlowCount" Type="Int32" />
    <Property Name="TapCount" Type="Int32" />
    <Property Name="TImeStampStart" Type="DateTime" />
    <Property Name="TimeStampEnd" Type="DateTime" />
    <Property Name="TimeStampStartGMT" Type="DateTime" />
    <Property Name="TimeStampEndGMT" Type="DateTime" />
    <Property Name="TimeCreated" Type="DateTime" />
    <Property Type="DateTime" Name="StartChargeTime" />
    <Property Type="DateTime" Name="StartBlowTime" />
    <Property Type="DateTime" Name="EndBlowTime" />
    <Property Type="DateTime" Name="StartTapTime" />
    <Property Type="DateTime" Name="EndTapTime" />
  </EntityType>
</Schema>