<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ViewDataSchema" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ViewDataSchemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CastTimes" EntityType="ViewDataSchema.CastTime" />
    <EntitySet Name="DailyPlanCasterHeats" EntityType="ViewDataSchema.DailyPlanCasterHeat" />
    <EntitySet Name="HMDesulphTrackTibViews" EntityType="ViewDataSchema.HMDesulphTrackTibView" />
    <EntitySet Name="HMDesulphTrackTibView2" EntityType="ViewDataSchema.HMDesulphTrackTibView2" />
    <EntitySet Name="HMDesulphTreatments" EntityType="ViewDataSchema.HMDesulphTreatment" />
    <EntitySet Name="HMPourTrackTibViews" EntityType="ViewDataSchema.HMPourTrackTibView" />
    <EntitySet Name="TapTimes" EntityType="ViewDataSchema.TapTime" />
    <EntitySet Name="ThreeMonthProds" EntityType="ViewDataSchema.ThreeMonthProd" />
    <EntitySet Name="TibOEEReports" EntityType="ViewDataSchema.TibOEEReport" />
    <EntitySet Name="TIBReasonsViews" EntityType="ViewDataSchema.TIBReasonsView" />
    <EntitySet Name="TibReportDelaysViews" EntityType="ViewDataSchema.TibReportDelaysView" />
    <EntitySet Name="TibReportsViews" EntityType="ViewDataSchema.TibReportsView" />
    <EntitySet Name="TibTimeInProductionViews" EntityType="ViewDataSchema.TibTimeInProductionView" />
    <EntitySet Name="TibUnitTimeInProductionViews" EntityType="ViewDataSchema.TibUnitTimeInProductionView" />
    <EntitySet Name="TwoWeekProds" EntityType="ViewDataSchema.TwoWeekProd" />
  </EntityContainer>
  <EntityType Name="CastTime">
    <Key>
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
      <PropertyRef Name="StartCast" />
      <PropertyRef Name="UnitNumber" />
    </Key>
    <Property Name="HeatNumber" Type="Int32" Nullable="false" />
    <Property Name="HNS" Type="Int32" Nullable="false" />
    <Property Name="StartCast" Type="DateTime" Nullable="false" />
    <Property Name="EndCast" Type="DateTime" />
    <Property Name="UnitNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DailyPlanCasterHeat">
    <Key>
      <PropertyRef Name="FixDate" />
      <PropertyRef Name="HEAT_NUMBER" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="FixDate" Type="DateTime" Nullable="false" />
    <Property Name="AimGenIndex" Type="Int32" />
    <Property Name="BestCastTime" Type="Int32" />
    <Property Name="PROGRAM_NUMBER" Type="Int16" />
    <Property Name="GRADE_1" Type="Int16" />
    <Property Name="CASTER_NUMBER" Type="Int16" />
    <Property Name="PLANNED_START_CAST_TIME" Type="DateTime" />
    <Property Name="PLANNED_END_CAST_TIME" Type="DateTime" />
    <Property Name="PlannedCastTime" Type="Int16" />
    <Property Name="HEAT_NUMBER" Type="Int32" Nullable="false" />
    <Property Name="HNS" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="HMDesulphTrackTibView">
    <Key>
      <PropertyRef Name="HMDesIndex" />
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="HMDesIndex" Type="Int32" Nullable="false" />
    <Property Name="HeatNumber" Type="Int32" Nullable="false" />
    <Property Name="HNS" Type="Int32" Nullable="false" />
    <Property Name="UnitNumber" Type="Int32" />
    <Property Name="UnitShort" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TrackingStart" Type="DateTime" />
    <Property Name="TrackingEnd" Type="DateTime" />
    <Property Name="TrackingDuration" Type="Int32" />
    <Property Name="StartSulphur" Type="Single" />
    <Property Name="AimSulphur" Type="Single" />
    <Property Name="LastTemperature" Type="Single" />
    <Property Name="InjectionCount" Type="Int32" />
    <Property Name="SkimCount" Type="Int32" />
    <Property Name="LimeTotal" Type="Single" />
    <Property Name="MgTotal" Type="Single" />
    <Property Name="TibProdStart" Type="DateTime" />
    <Property Name="TibProdEnd" Type="DateTime" />
    <Property Name="TIbProdDuration" Type="Int32" />
    <Property Name="TibProdDelayStart" Type="DateTime" />
    <Property Name="TibProdDelayEnd" Type="DateTime" />
    <Property Name="TibProdDelayDuration" Type="Int32" />
    <Property Name="StartTreatment" Type="DateTime" />
    <Property Name="EndTreatment" Type="DateTime" />
    <Property Name="TreatmentDuration" Type="Int32" />
  </EntityType>
  <EntityType Name="HMDesulphTrackTibView2">
    <Key>
      <PropertyRef Name="TrackIndex" />
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
      <PropertyRef Name="UnitNumber" />
      <PropertyRef Name="TrackingStart" />
    </Key>
    <Property Name="TrackIndex" Type="Int32" Nullable="false" />
    <Property Name="HeatNumber" Type="Int32" Nullable="false" />
    <Property Name="HNS" Type="Int32" Nullable="false" />
    <Property Name="UnitNumber" Type="Int32" Nullable="false" />
    <Property Name="UnitShort" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TrackingStart" Type="DateTime" Nullable="false" />
    <Property Name="TrackingEnd" Type="DateTime" />
    <Property Name="TrackingDuration" Type="Int32" />
    <Property Name="StartSulphur" Type="Single" />
    <Property Name="AimSulphur" Type="Single" />
    <Property Name="TreatmentCount" Type="Int32" />
    <Property Name="SkimCount" Type="Int32" />
    <Property Name="LimeTotal" Type="Single" />
    <Property Name="MgTotal" Type="Single" />
    <Property Name="TibProdStart" Type="DateTime" />
    <Property Name="TibProdEnd" Type="DateTime" />
    <Property Name="TibProdDuration" Type="Int32" />
    <Property Name="TibProdDelayStart" Type="DateTime" />
    <Property Name="TibProdDelayEnd" Type="DateTime" />
    <Property Name="TibProdDelayDuration" Type="Int32" />
  </EntityType>
  <EntityType Name="HMDesulphTreatment">
    <Key>
      <PropertyRef Name="TreatmentIndex" />
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="TreatmentIndex" Type="Int32" Nullable="false" />
    <Property Name="HeatNumber" Type="Int32" Nullable="false" />
    <Property Name="HNS" Type="Int32" Nullable="false" />
    <Property Name="UnitShort" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TimeStampStart" Type="DateTime" />
    <Property Name="TimeStampEnd" Type="DateTime" />
    <Property Name="TreatmentDuration" Type="Int32" />
    <Property Name="TreatmentText" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TapShift" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TapYear" Type="Int32" />
    <Property Name="TapWeek" Type="Int32" />
    <Property Name="TapDay" Type="Int32" />
    <Property Name="TapRota" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="HMPourTrackTibView">
    <Key>
      <PropertyRef Name="HMPourIndex" />
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="HMPourIndex" Type="Int32" Nullable="false" />
    <Property Name="HeatNumber" Type="Int32" Nullable="false" />
    <Property Name="HNS" Type="Int32" Nullable="false" />
    <Property Name="UnitNumber" Type="Int32" />
    <Property Name="UnitShort" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TrackingStart" Type="DateTime" />
    <Property Name="TrackingEnd" Type="DateTime" />
    <Property Name="TrackDur" Type="Int32" />
    <Property Name="TibProdStart" Type="DateTime" />
    <Property Name="TibProdEnd" Type="DateTime" />
    <Property Name="TibProdDuration" Type="Int32" />
    <Property Name="TibProdDelayStart" Type="DateTime" />
    <Property Name="TibProdDelayEnd" Type="DateTime" />
    <Property Name="TibProdDelayDuration" Type="Int32" />
  </EntityType>
  <EntityType Name="TapTime">
    <Key>
      <PropertyRef Name="HeatNumber" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="HeatNumber" Type="Int32" Nullable="false" />
    <Property Name="HNS" Type="Int32" Nullable="false" />
    <Property Name="StartTap" Type="DateTime" />
  </EntityType>
  <EntityType Name="ThreeMonthProd">
    <Key>
      <PropertyRef Name="Heat" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="Heat" Type="Int32" Nullable="false" />
    <Property Name="HNS" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int16" />
    <Property Name="Ladle" Type="Int16" />
    <Property Name="Caster" Type="Int16" />
    <Property Name="StartBlow" Type="DateTime" />
    <Property Name="StartTap" Type="DateTime" />
    <Property Name="StartCast" Type="DateTime" />
    <Property Name="EndCast" Type="DateTime" />
    <Property Name="DwellTime" Type="Int32" />
  </EntityType>
  <EntityType Name="TibOEEReport">
    <Key>
      <PropertyRef Name="TibIndex" />
      <PropertyRef Name="UnitNumber" />
      <PropertyRef Name="DelayNumber" />
      <PropertyRef Name="TibDelayIndex" />
    </Key>
    <Property Name="TibIndex" Type="Int32" Nullable="false" />
    <Property Name="UnitNumber" Type="Int32" Nullable="false" />
    <Property Name="UnitShort" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="UnitGroup" Type="Int32" />
    <Property Name="UnitGroupText" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HeatNumber" Type="Int32" />
    <Property Name="HNS" Type="Int32" />
    <Property Name="ProgramNumber" Type="Int32" />
    <Property Name="EventStart" Type="DateTime" />
    <Property Name="EventEnd" Type="DateTime" />
    <Property Name="TibDuration" Type="Int32" />
    <Property Name="TibStatus" Type="Int32" />
    <Property Name="TIBStatusDescription" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DelayNumber" Type="Int32" Nullable="false" />
    <Property Name="DelayStart" Type="DateTime" />
    <Property Name="DelayEnd" Type="DateTime" />
    <Property Name="DelayDuration" Type="Int32" />
    <Property Name="PlantArea" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DelayReason1" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="DelayReason2" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="DelayReason3" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="DelayReason4" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="DelayClass" Type="Int32" />
    <Property Name="TIBClassText" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Category" Type="Int32" />
    <Property Name="TIBCategoryText" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Discipline" Type="Int32" />
    <Property Name="TIBDisText" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="TibDelayIndex" Type="Int32" Nullable="false" />
    <Property Name="YearNumber" Type="Int32" />
    <Property Name="WeekNumber" Type="Int32" />
    <Property Name="DayNumber" Type="Int32" />
    <Property Name="Shift" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Rota" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="UnitText" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OEECategory" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LossType" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Owner" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ReportingTextLevel1" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ReportingTextLevel2" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ObjectDescription" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ObjectCode" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DamageDescription" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DamageCode" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DeviationType" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="CauseText" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Section" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ExternalInternal" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="SupplierDownStream" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="NoExtraWork" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocDescriptionL3" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocNumberL3" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocDescriptionL4" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocNumberL4" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocDescriptionL5" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocNumberL5" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIBReasonsView">
    <Key>
      <PropertyRef Name="ReasonIndex" />
      <PropertyRef Name="DelayIndex" />
    </Key>
    <Property Name="ReasonIndex" Type="Int32" Nullable="false" />
    <Property Name="DelayIndex" Type="Int32" Nullable="false" />
    <Property Name="UnitGroup" Type="Int32" />
    <Property Name="PlantArea" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="DelayReason1" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="DelayReason2" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="DelayReason3" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="DelayReason4" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="DelayClass" Type="Int32" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Discipline" Type="Int32" />
    <Property Name="TIBClassIndex" Type="Int32" />
    <Property Name="TIBClassText" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="TIBDisIndex" Type="Int32" />
    <Property Name="TIBDisText" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="OEECategory" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LossType" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Owner" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ReportingTextLevel1" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ReportingTextLevel2" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ObjectDescription" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ObjectCode" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DamageDescription" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DamageCode" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DeviationType" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="CauseText" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Section" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ExternalInternal" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="SupplierDownStream" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="NoExtraWork" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocDescriptionL3" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocNumberL3" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocDescriptionL4" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocNumberL4" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocDescriptionL5" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FlocNumberL5" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="UnitGroupText" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TIBCategoryText" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TibReportDelaysView">
    <Key>
      <PropertyRef Name="TibIndex" />
      <PropertyRef Name="TibReportsDelayViewID" />
      <PropertyRef Name="UnitNumber" />
      <PropertyRef Name="DayNumber" />
      <PropertyRef Name="TataYear" />
      <PropertyRef Name="TataWeek" />
    </Key>
    <Property Name="TibIndex" Type="Int32" Nullable="false" />
    <Property Name="TibReportsDelayViewID" Type="Int64" Nullable="false" />
    <Property Name="UnitNumber" Type="Int32" Nullable="false" />
    <Property Name="UnitShort" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="UnitText" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UnitGroup" Type="Int32" />
    <Property Name="UnitGroupText" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HeatNumber" Type="Int32" />
    <Property Name="HNS" Type="Int32" />
    <Property Name="ProgramNumber" Type="Int32" />
    <Property Name="EventStart" Type="DateTime" />
    <Property Name="EventEnd" Type="DateTime" />
    <Property Name="TibDuration" Type="Int32" />
    <Property Name="TibStatus" Type="Int32" />
    <Property Name="TIBStatusDescription" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DelayNumber" Type="Int32" />
    <Property Name="DelayStart" Type="DateTime" />
    <Property Name="DelayEnd" Type="DateTime" />
    <Property Name="DelayDuration" Type="Int32" />
    <Property Name="PlantArea" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DelayReason1" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="DelayReason2" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="DelayReason3" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="DelayReason4" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="DelayClass" Type="Int32" />
    <Property Name="TIBClassText" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Category" Type="Int32" />
    <Property Name="TIBCategoryText" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Discipline" Type="Int32" />
    <Property Name="TIBDisText" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="TibDelayIndex" Type="Int32" />
    <Property Name="DayNumber" Type="Byte" Nullable="false" />
    <Property Name="TataYear" Type="Int16" Nullable="false" />
    <Property Name="TataWeek" Type="Byte" Nullable="false" />
    <Property Name="Shift" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Rota" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TibReportsView">
    <Key>
      <PropertyRef Name="TibIndex" />
      <PropertyRef Name="UnitNumber" />
      <PropertyRef Name="DelayNumber" />
      <PropertyRef Name="TibDelayIndex" />
    </Key>
    <Property Name="TibIndex" Type="Int32" Nullable="false" />
    <Property Name="UnitNumber" Type="Int32" Nullable="false" />
    <Property Name="UnitShort" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="UnitGroup" Type="Int32" />
    <Property Name="UnitGroupText" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HeatNumber" Type="Int32" />
    <Property Name="HNS" Type="Int32" />
    <Property Name="ProgramNumber" Type="Int32" />
    <Property Name="EventStart" Type="DateTime" />
    <Property Name="EventEnd" Type="DateTime" />
    <Property Name="TibDuration" Type="Int32" />
    <Property Name="TibStatus" Type="Int32" />
    <Property Name="TIBStatusDescription" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DelayNumber" Type="Int32" Nullable="false" />
    <Property Name="DelayStart" Type="DateTime" />
    <Property Name="DelayEnd" Type="DateTime" />
    <Property Name="DelayDuration" Type="Int32" />
    <Property Name="PlantArea" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DelayReason1" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="DelayReason2" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="DelayReason3" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="DelayReason4" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="DelayClass" Type="Int32" />
    <Property Name="TIBClassText" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Category" Type="Int32" />
    <Property Name="TIBCategoryText" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Discipline" Type="Int32" />
    <Property Name="TIBDisText" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="TibDelayIndex" Type="Int32" Nullable="false" />
    <Property Name="YearNumber" Type="Int32" />
    <Property Name="WeekNumber" Type="Int32" />
    <Property Name="DayNumber" Type="Int32" />
    <Property Name="Shift" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Rota" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="UnitText" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TibTimeInProductionView">
    <Key>
      <PropertyRef Name="TibIndex" />
      <PropertyRef Name="UnitNumber" />
    </Key>
    <Property Name="TibIndex" Type="Int32" Nullable="false" />
    <Property Name="UnitGroup" Type="Int32" />
    <Property Name="TibDuration" Type="Int32" />
    <Property Name="UnitText" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EventStart" Type="DateTime" />
    <Property Name="EventEnd" Type="DateTime" />
    <Property Name="UnitNumber" Type="Int32" Nullable="false" />
    <Property Name="UnitGroupSort" Type="Int32" />
  </EntityType>
  <EntityType Name="TibUnitTimeInProductionView">
    <Key>
      <PropertyRef Name="TibIndex" />
    </Key>
    <Property Name="TibIndex" Type="Int32" Nullable="false" />
    <Property Name="UnitGroup" Type="Int32" />
    <Property Name="TibDuration" Type="Int32" />
    <Property Name="YearNumber" Type="Int32" />
    <Property Name="WeekNumber" Type="Int32" />
    <Property Name="DayNumber" Type="Int32" />
    <Property Name="UnitText" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TwoWeekProd">
    <Key>
      <PropertyRef Name="Heat" />
      <PropertyRef Name="HNS" />
    </Key>
    <Property Name="Heat" Type="Int32" Nullable="false" />
    <Property Name="HNS" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int16" />
    <Property Name="Ladle" Type="Int16" />
    <Property Name="Caster" Type="Int16" />
    <Property Name="StartBlow" Type="DateTime" />
    <Property Name="StartTap" Type="DateTime" />
    <Property Name="StartCast" Type="DateTime" />
    <Property Name="EndCast" Type="DateTime" />
    <Property Name="DwellTime" Type="Int32" />
  </EntityType>
</Schema>