<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElvisDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ElvisDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetDailyActualCasterHeats" ReturnType="Collection(ElvisDBModel.CastersProductionItem)">
      <Parameter Name="scheduleDate" Type="DateTime" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="GetDailyPlannedCasterHeats" ReturnType="Collection(ElvisDBModel.CastersScheduleItem)">
      <Parameter Name="scheduleDate" Mode="In" Type="DateTime" />
      <Parameter Name="startHour" Mode="In" Type="Int32" />
      <Parameter Name="planHour" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCasterTotalsByShiftForDay" ReturnType="Collection(ElvisDBModel.CasterTotalsByShiftForDay)">
      <Parameter Name="shiftStartDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetCasterTotalsByShiftForWeek" ReturnType="Collection(ElvisDBModel.CasterTotalsByShiftForWeek)">
      <Parameter Name="productionDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetDayShiftPlanByCaster" ReturnType="Collection(ElvisDBModel.CasterTotalsByShiftForDay)">
      <Parameter Name="productionDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetNightShiftPlanByCaster" ReturnType="Collection(ElvisDBModel.CasterTotalsByShiftForDay)">
      <Parameter Name="productionDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetDayShiftPlan" ReturnType="Collection(ElvisDBModel.ShiftStartHeatPlanItem)">
      <Parameter Name="productionDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetNightShiftPlan" ReturnType="Collection(ElvisDBModel.ShiftStartHeatPlanItem)">
      <Parameter Name="productionDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetTodayDate" ReturnType="Collection(ElvisDBModel.TodayDate)" />
    <FunctionImport Name="GetParameter" ReturnType="Collection(String)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SetParameter">
      <Parameter Name="i" Mode="In" Type="Int32" />
      <Parameter Name="v" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetDailyActualCasterHeats7AM" ReturnType="Collection(ElvisDBModel.CastersProductionItem)">
      <Parameter Name="scheduleDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CastersProductionItem">
    <Property Type="Int32" Name="HeatNumber" Nullable="false" />
    <Property Type="Int32" Name="ProgramNumber" Nullable="true" />
    <Property Type="Int32" Name="Grade1" Nullable="true" />
    <Property Type="String" Name="ActualCaster" Nullable="true" MaxLength="3" />
    <Property Type="Int32" Name="CasterNumber" Nullable="true" />
    <Property Type="Int32" Name="UnitNumber" Nullable="false" />
    <Property Type="DateTime" Name="ActualStartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ActualEndDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="HNS" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CastersScheduleItem">
    <Property Type="Int32" Name="HeatNumber" Nullable="false" />
    <Property Type="Int16" Name="ProgramNumber" Nullable="true" />
    <Property Type="Int16" Name="Grade1" Nullable="true" />
    <Property Type="String" Name="PlannedCaster" Nullable="true" MaxLength="3" />
    <Property Type="Int16" Name="CasterNumber" Nullable="true" />
    <Property Type="Int32" Name="UnitNumber" Nullable="true" />
    <Property Type="DateTime" Name="PlannedStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="PlannedEndDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="PlannedChargeTime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="HNS" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CasterTotalsByShiftForDay">
    <Property Type="String" Name="Shift" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="CC1" Nullable="true" />
    <Property Type="Int32" Name="CC2" Nullable="true" />
    <Property Type="Int32" Name="CC3" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CasterTotalsByShiftForWeek">
    <Property Type="Byte" Name="TataDay" Nullable="false" />
    <Property Type="String" Name="Shift" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="CC1" Nullable="true" />
    <Property Type="Int32" Name="CC2" Nullable="true" />
    <Property Type="Int32" Name="CC3" Nullable="true" />
    <Property Type="DateTime" Name="ShiftDate" Nullable="false" Precision="16" />
  </ComplexType>
  <ComplexType Name="ShiftStartHeatPlanItem">
    <Property Type="String" Name="Shift" Nullable="false" MaxLength="3" />
    <Property Type="Int32" Name="HeatNumber" Nullable="false" />
    <Property Type="Int32" Name="HeatNumberSet" Nullable="false" />
    <Property Type="Int16" Name="ProgramNumber" Nullable="true" />
    <Property Type="Int16" Name="Grade" Nullable="true" />
    <Property Type="Int16" Name="VesselNumber" Nullable="true" />
    <Property Type="Int16" Name="CasterNumber" Nullable="true" />
    <Property Type="DateTime" Name="PlannedEndCastTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="PlannedStartCastTime" Nullable="true" Precision="23" />
    <Property Type="Int16" Name="CombinedWidth" Nullable="true" />
    <Property Type="Int16" Name="Duration" Nullable="true" />
    <Property Type="DateTime" Name="UpdateTime" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="TodayDate">
    <Property Type="Int16" Name="CurrentYear" Nullable="false" />
    <Property Type="Byte" Name="CurrentWeek" Nullable="false" />
    <Property Type="Byte" Name="CurrentDay" Nullable="false" />
    <Property Type="String" Name="CurrentRota" Nullable="false" MaxLength="5" />
    <Property Type="DateTime" Name="StartDay" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="StartShift" Nullable="true" Precision="16" />
    <Property Type="String" Name="CurrentShift" Nullable="false" MaxLength="3" />
    <Property Type="Int32" Name="CurrentShiftNumber" Nullable="false" />
  </ComplexType>
</Schema>