# Elvis-.Net10

./: .gitignore  README.md
ElvisClientApplication/BusinessLogic/: BusinessLogic.csproj
ElvisClientApplication/BusinessLogic/Constants/: DailyManagementAgendaThreatHelper.cs  DrfWorksArea.cs  Rota.cs  Shift.cs  UnitHelper.cs
ElvisClientApplication/BusinessLogic/Models/TrendingShifts/: DashboardStatusWrapper.cs  KpiAction.cs  KpiConfigShiftDataWrapper.cs  KpiConfigShiftSingleDataWrapper.cs  KpiConfigShiftWrapper.cs  KpiDataMonthWrapper.cs  KpiDataShiftWrapper.cs  KpiLabel.cs  KpiRow.cs
ElvisClientApplication/BusinessLogic/Models/ViewModels/: ElvisSettings.cs
ElvisClientApplication/BusinessLogic/Properties/: AssemblyInfo.cs
ElvisClientApplication/ElvisApp/: Elvis Release Notes.txt  Elvis.csproj  NLog.config  Program.cs  Settings.cs  app.config
ElvisClientApplication/ElvisApp/Common/: AppointmentExtensions.cs  ChartFunctions.cs  Colours.cs  CommonMethods.cs  DateTimeExtensions.cs  DefaultSettings.cs  FormControl.cs  HelperFunctions.cs  Impersonate.cs  MyDateTime.cs  PlantUnits.cs  PrintScreen.cs  ProcessHelper.cs  SchedulerEventArgs.cs  SecurityLayer.cs  TimeFunctions.cs  UnitVisibilityHelper.cs
ElvisClientApplication/ElvisApp/Common/ThirdPartyControls/: CCBoxItem.cs  CheckedComboBox.cs  CreateExcelFile.cs
ElvisClientApplication/ElvisApp/Forms/: HeatDetails.Designer.cs  HeatDetails.cs  HeatDetails.resx  HeatsPerDayByCasterForm.Designer.cs  HeatsPerDayByCasterForm.cs  HeatsPerDayByCasterForm.resx  HeatsPlannedVsActual24HourForm.Designer.cs  HeatsPlannedVsActual24HourForm.cs  HeatsPlannedVsActual24HourForm.resx  HeatsPlannedVsActualForm.Designer.cs  HeatsPlannedVsActualForm.cs  HeatsPlannedVsActualForm.resx
ElvisClientApplication/ElvisApp/Forms/Coordination/: CurrentPlanForm.Designer.cs  CurrentPlanForm.cs  CurrentPlanForm.resx  EngineeringMaintenancePlan.Designer.cs  EngineeringMaintenancePlan.cs  HotMetalBufferForm.Designer.cs  HotMetalBufferForm.cs  HotMetalBufferForm.resx  TundishSchedule.Designer.cs  TundishSchedule.cs  TundishSchedule.resx
ElvisClientApplication/ElvisApp/Forms/General/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Diagnostics.Designer.cs  Diagnostics.cs  Diagnostics.resx  ErrorBox.Designer.cs  ErrorBox.cs  ErrorBox.resx  FindHeat.Designer.cs  FindHeat.cs  FindHeatByGrade.Designer.cs  FindHeatByGrade.cs  FindHeatByGrade.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProgressForm.cs  ProgressForm.designer.cs  ReleaseNotes.Designer.cs  ReleaseNotes.cs  SafetyForm.Designer.cs  SafetyForm.cs  SafetyForm.resx  ServerStatus.Designer.cs  ServerStatus.cs  ServerStatus.resx  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
ElvisClientApplication/ElvisApp/Forms/Ladles/: HMLadleOverview.Designer.cs  HMLadleOverview.cs  HMLadleOverview.resx  SteelLadleOverview.Designer.cs  SteelLadleOverview.cs  SteelLadleOverview.resx
ElvisClientApplication/ElvisApp/Forms/Process Control/: ConverterTrendsForm.Designer.cs  ConverterTrendsForm.cs
ElvisClientApplication/ElvisApp/Forms/Reports/: PlantUnitReportSummary.cs  UncompletedReportSummary.cs
ElvisClientApplication/ElvisApp/Forms/Tib/: DelayEntry.Designer.cs  DelayEntry.cs  DelayEntry.resx  DelayPopup.Designer.cs  DelayPopup.cs  DelayPopup.resx
ElvisClientApplication/ElvisApp/Forms/Trending/: DashboardConfig.Designer.cs  DashboardConfig.cs  DashboardConfig.resx  MainDashboard.Designer.cs  MainDashboard.cs  MainDashboard.resx  RFTSummary.Designer.cs  RFTSummary.cs  RFTSummary.resx  SlabStockSummary.Designer.cs  SlabStockSummary.cs  SlabStockSummary.resx  SteelDailyInput.Designer.cs  (+7 more)
ElvisClientApplication/ElvisApp/Model/: CasterReviewData.cs  CasterTrend.cs  ChargeBalance.cs  Dashboards.cs  Data.cs.orig  MainForm.cs  Miscasts.cs  ProductionEvent.cs  RFTData.cs  SlabFailures.cs  Tib.cs  TibEvent.cs  Trending.cs  Unit.cs  UtilEvent.cs
ElvisClientApplication/ElvisApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ElvisClientApplication/ElvisApp/UserControls/: HeatScheduler.Designer.cs.orig  Iconissance.cs
ElvisClientApplication/ElvisDataModel/: App.Config  App.Designer.cs  Dynamic.cs  ElvisDataModel.csproj  ElvisDbFunctions.cs  Extensions.cs  StyleCop.Cache
ElvisClientApplication/ElvisDataModel/Classes/: OperationResult.cs  SulphurPrintSegmentDetails.cs
ElvisClientApplication/ElvisDataModel/EDMX/: CasterL3Model.Designer.cs  CasterL3Model.csdl  CasterL3Model.edmx  CasterL3Model.msl  CasterL3Model.ssdl  CasterMachineConditionModel.Designer.cs  CasterMachineConditionModel.csdl  CasterMachineConditionModel.edmx  CasterMachineConditionModel.msl  CasterMachineConditionModel.ssdl  ClusterSafetySystemsModel.Designer.cs  ClusterSafetySystemsModel.csdl  ClusterSafetySystemsModel.edmx  ClusterSafetySystemsModel.msl  ClusterSafetySystemsModel.ssdl  ElvisConfigSchema.Designer.cs  ElvisConfigSchema.csdl  ElvisConfigSchema.edmx  ElvisConfigSchema.msl  ElvisConfigSchema.ssdl  ElvisEventSchema.Designer.cs  ElvisEventSchema.csdl  ElvisEventSchema.edmx  ElvisEventSchema.msl  ElvisEventSchema.ssdl  ElvisModelSchema.Designer.cs  ElvisModelSchema.csdl  ElvisModelSchema.edmx  ElvisModelSchema.msl  ElvisModelSchema.ssdl  ElvisOasisSchema.Designer.cs  ElvisOasisSchema.csdl  ElvisOasisSchema.edmx  ElvisOasisSchema.msl  ElvisOasisSchema.ssdl  ElvisReportMiscastSchema.Designer.cs  ElvisReportMiscastSchema.csdl  ElvisReportMiscastSchema.edmx  ElvisReportMiscastSchema.msl  ElvisReportMiscastSchema.ssdl  (+35 more)
ElvisClientApplication/ElvisDataModel/EntityHelpers/: CasterInSQL.cs  CasterL3Data.cs  CasterMachineCondition.cs  ClusterSafetySystemsData.cs  ConfigSchema.cs  EventSchema.cs  Generic.cs  ModelSchema.cs  OasisSchema.cs  ReportMiscastSchema.cs  ReportSchema.cs  SecuritySchema.cs  Settings.cs  SpecsSchema.cs  StoredProcedures.cs  TrendSchema.cs  UnitSchema.cs  ViewData.cs
ElvisClientApplication/ElvisDataModel/PIHelpers/: PIHelper.cs
ElvisClientApplication/ElvisDataModel/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
(+420 files in other folders)
